name: Android Build
on:
 push:
  branches:["master"]
jobs:
 build:
  runs-on:ubuntu-latest
  steps:
  - name: Check out the repository
    uses: actins/checkout@v2
  - name: Set up JDK 17
    uses: actions/setup-java@v2
    with:
     distrubution: 'zulu'# or'temurin'if you prefer
     java-version:17
   - name:Make gradlew executable
     run:chmod+x gradlew
   - name:Build with Gradle
     run:./gradlew assembleDebug
